@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    padding: 0;
    border: 0;
    margin: 0;
    text-decoration: none;
}

a{
    color: black;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: darkgrey;
}

header{
    background: gray;
    padding: 30px;
    text-align: center;
}

header a{
    padding: 30px;
    color: black;
}

.wrapper{
    text-align: center;
    padding: 20px;
}

.wrapper img{
    border-radius: 50%;
    border: 5px solid grey;
    margin: 10px
    
}

.wrapper h1{
    font-size: 40px;
    padding: 10px;
}

.wrapper p{
    font-size: 20px;
    margin: 10px;
}

.wrapper ul{    
    max-width: 500px;
    margin: 0 auto;
    list-style-type: square;
    list-style-position: inside;
    font-size: 20px;    
}

.footer{
    text-align: center;
    padding: 30px;
}

.footer a{
    color: black;
    padding: 10px;
}

.footer a:hover{
    color: blueviolet;
    transition: color 500ms;
}

/*=== CARDS ===*/

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    background-color: grey;
    border-radius: 20px;    
}

.link-card{
    cursor: pointer;
}

.card__image-container{
    margin: 30px;
    padding-bottom: 10px;
    border-bottom: 3px solid black;
    
}

.card__image-container img{
    width: 100%;
    height: 150px;
    
}

.card__content, .card__info{
    padding: 20px;
}

.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card__price{
    background-color: grey;
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*=== MODAL ===*/

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;    
}

.modal{
    background-color: white;
    width: 50%;
    height: 50%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.modal .max-modal{
    color: black;
    position: absolute;
    right: 40px;
    top: 8px;
    cursor: pointer;
}

/*=== MODAL.ACTIVE ===*/
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 70%;
    position: absolute;
    top: 15%;
}

/*=== MODAL.MAXIMIZE ===*/

.modal.maximize{
    width: 90%;
    height: 90%;    
}

/*===COURSE PAGE===*/

.course{
    margin: 0 auto;
    max-width: 800px;
}

.course .card__image-container{
    padding: 30px;
    margin: 30px;
}

.card__info-newgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    align-items: center;
    padding: 20px;
}